source/NanoswarmHive/Presentation/Themes/Basic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:c="clr-namespace:NanoswarmHive.Presentation.Controls"
                    xmlns:cmd="clr-namespace:NanoswarmHive.Presentation.Commands"
                    mc:Ignorable="d">
    <BitmapImage x:Key="ScrollL" UriSource="../../Resources/scrolll.bmp" />
    <BitmapImage x:Key="ButtonImage" UriSource="../../Resources/button.bmp" />
    <BitmapImage x:Key="ScrollR" UriSource="../../Resources/scrollr.bmp" />
    <Style TargetType="{x:Type c:MarkdownTextBlock}">
        <Setter Property="HyperlinkCommand" Value="{x:Static cmd:UtilityCommands.OpenHyperlinkCommand}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:MarkdownTextBlock}">
                    <FlowDocumentScrollViewer x:Name="PART_MessageContainer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type c:ButtonScrollbar}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ButtonScrollbar}">
                    <ControlTemplate.Resources>
                        <ItemContainerTemplate DataType="{x:Type c:WindowButtonInfo}" x:Key="WindowButtonTemplate">
                            <Button d:DataContext="{d:DesignInstance c:WindowButtonInfo}"
                                    Margin="5,0"
                                    Width="122"
                                    Height="35"
                                    Foreground="White"
                                    CommandParameter="{Binding CommandParameter}"
                                    Command="{Binding Command}"
                                    ToolTip="{Binding ToolTip}"
                                    ToolTipService.ShowOnDisabled="True"
                                    Content="{Binding Content}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Grid.Background>
                                                <ImageBrush x:Name="ButtonImage" ImageSource="{StaticResource ButtonImage}" Viewbox="0 0 0.25 1" />
                                            </Grid.Background>
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <RectAnimationUsingKeyFrames Storyboard.TargetName="ButtonImage" Storyboard.TargetProperty="Viewbox">
                                                                <DiscreteRectKeyFrame KeyTime="0" Value="0.25 0 0.25 1" />
                                                            </RectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <RectAnimationUsingKeyFrames Storyboard.TargetName="ButtonImage" Storyboard.TargetProperty="Viewbox">
                                                                <DiscreteRectKeyFrame KeyTime="0" Value="0.5 0 0.25 1" />
                                                            </RectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <RectAnimationUsingKeyFrames Storyboard.TargetName="ButtonImage" Storyboard.TargetProperty="Viewbox">
                                                                <DiscreteRectKeyFrame KeyTime="0" Value="0.75 0 0.25 1" />
                                                            </RectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </ItemContainerTemplate>
                        <ItemContainerTemplate DataType="{x:Type c:WindowButtonFreeSpaceInfo}" x:Key="WindowButtonFreeSpaceTemplate">
                            <Border Margin="5,0" Width="122" Height="35" />
                        </ItemContainerTemplate>
                        <c:WindowButtonTemplateSelector x:Key="WinWindowButtonTemplateSelector" />
                    </ControlTemplate.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Button d:DataContext="{d:DesignInstance c:WindowButtonInfo}"
                                x:Name="PART_ScrollLeft"
                                Width="35"
                                Height="35"
                                Margin="0"
                                Padding="0"
                                Command="{Binding Command}">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Grid.Background>
                                            <ImageBrush x:Name="ScrollL" ImageSource="{StaticResource ScrollL}" Viewbox="0 0 0.25 1" />
                                        </Grid.Background>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <RectAnimationUsingKeyFrames Storyboard.TargetName="ScrollL" Storyboard.TargetProperty="Viewbox">
                                                            <DiscreteRectKeyFrame KeyTime="0" Value="0.25 0 0.25 1" />
                                                        </RectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <RectAnimationUsingKeyFrames Storyboard.TargetName="ScrollL" Storyboard.TargetProperty="Viewbox">
                                                            <DiscreteRectKeyFrame KeyTime="0" Value="0.5 0 0.25 1" />
                                                        </RectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <RectAnimationUsingKeyFrames Storyboard.TargetName="ScrollL" Storyboard.TargetProperty="Viewbox">
                                                            <DiscreteRectKeyFrame KeyTime="0" Value="0.75 0 0.25 1" />
                                                        </RectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Border Width="11" />
                        <ScrollViewer x:Name="PART_ScrollViewer" Width="654" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                            <ItemsControl ItemsSource="{TemplateBinding ItemsSource}" ItemTemplateSelector="{StaticResource WinWindowButtonTemplateSelector}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid IsItemsHost="True" Rows="1" Margin="0" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                        <Border Width="13" />
                        <Button d:DataContext="{d:DesignInstance c:WindowButtonInfo}"
                                x:Name="PART_ScrollRight"
                                Width="35"
                                Height="35"
                                Command="{Binding Command}">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Grid.Background>
                                            <ImageBrush x:Name="ScrollR" ImageSource="{StaticResource ScrollR}" Viewbox="0 0 0.25 1" />
                                        </Grid.Background>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <RectAnimationUsingKeyFrames Storyboard.TargetName="ScrollR" Storyboard.TargetProperty="Viewbox">
                                                            <DiscreteRectKeyFrame KeyTime="0" Value="0.25 0 0.25 1" />
                                                        </RectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <RectAnimationUsingKeyFrames Storyboard.TargetName="ScrollR" Storyboard.TargetProperty="Viewbox">
                                                            <DiscreteRectKeyFrame KeyTime="0" Value="0.5 0 0.25 1" />
                                                        </RectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <RectAnimationUsingKeyFrames Storyboard.TargetName="ScrollR" Storyboard.TargetProperty="Viewbox">
                                                            <DiscreteRectKeyFrame KeyTime="0" Value="0.75 0 0.25 1" />
                                                        </RectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate></Button.Template>
                        </Button>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>