source/NanoswarmHive/Presentation/Resources/VectorResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage x:Key="VectorCloseWindow">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#000000" Geometry="F0 M0,0 L0,0.5 4.5,5 0,9.5 0,10 0.5,10 5,5.5 9.5,10 10,10 10,9.5 5.5,5 10,0.5 10,0 9.5,0 5,4.5 0.5,0 Z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="VectorMaximizeWindow">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#000000" Geometry="F0 M0,0 L0,10 10,10 10,0 Z M1,1 L1,9 9,9 9,1 Z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="VectorRestoreWindow">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#000000" Geometry="F0 M0,2 L0,10 8,10 8,2 Z M1,3 L1,9 7,9 7,3 Z M2,0 L2,2 3,2 3,1 9,1 9,7 8,7 8,8 10,8 10,0 Z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="VectorMinimizeWindow">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#000000" Geometry="F0 M0,0 L0,1 10,1 10,0 Z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <Polygon x:Key="VectorArrow"
             Points="0,0 0,10, 7,5"
             Fill="#000000"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
        <Polygon.RenderTransform>
            <TransformGroup>
                <RotateTransform x:Name="ArrowRotation" CenterX="3.5" CenterY="5" />
            </TransformGroup>
        </Polygon.RenderTransform>
    </Polygon>
</ResourceDictionary>